{
	"name": "karpacz",
	"version": "1.0.0",
	"description": "Jedeme do Karpacze",
	"main": "index.js",
	"engines": {
		"node": "^20.6"
	},
	"scripts": {
		"dev": "nodemon .",
		"build": "vite build -c client/vite.config.js",
		"lint": "eslint --cache .",
		"production": "NODE_ENV=production node .",
		"test": "npm run lint && npm run types",
		"types": "tsc -p tsconfig.json"
	},
	"author": "Martin Foucek",
	"license": "ISC",
	"dependencies": {
		"@vitejs/plugin-react": "^4.3.0",
		"awilix": "^10.0.2",
		"body-parser": "^1.20.2",
		"express": "^4.19.2",
		"sqlite": "^5.1.1",
		"sqlite3": "^5.1.7",
		"vite": "^5.2.12",
		"vite-express": "^0.16.0"
	},
	"devDependencies": {
		"@tsconfig/node20": "^20.1.4",
		"@types/node": "^20.12.13",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-react": "^7.34.2",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-react-refresh": "^0.4.7",
		"nodemon": "^3.1.2",
		"prettier": "^3.2.5",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"typescript": "^5.4.5"
	}
}
